# target area: x=20..30, y=-10..-5
target area: x=235..259, y=-118..-62

S.....O........................................................
...........O...................................................
...............................................................
...............O...............................................
...............................................................
....................TTTTTTTTTTT................................
..................O.TTTTTTTTTTT................................
....................TTTTTTTTTTT................................
....................TTTTTTTTTTT................................
....................TTTTTTTTTTT................................
....................OTTTTTTTTTT................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
